server.port=8080

# =============================================================
# = DB CONFIGS
# =============================================================
spring.r2dbc.url=r2dbc:mysql://localhost:3306/azure_test_service
spring.r2dbc.username=azuretestapp
spring.r2dbc.password=!QAZ2wsx

# =============================================================
# = DARAJA CONFIGS
# =============================================================
app.daraja.consumerKey=7uZUqG1OnwQRqgySNuSvhrYYLdkk64bz
app.daraja.consumerSecret=QaBWNvHluXE6KU7r
app.daraja.tokenRefreshPeriod=300000
app.daraja.authUrl=300000
app.daraja.mpesaCheckoutUrl=300000

# =============================================================
# = Status CONFIGS
# =============================================================
app.status.pendingPayment=PENDING
app.status.completePayment=COMPLETE
app.status.failedPayment=FAILED